# Leave empty to disable logging
DEBUG=botium*

# Comma-separated list of API Tokens to allow. If empty, API Tokens are not required.
BOTIUM_API_TOKENS=

# Maximum file size for STT
BOTIUM_SPEECH_UPLOAD_LIMIT=50mb

# Cache Path
BOTIUM_SPEECH_CACHE_DIR=./resources/.cache

# Temp Path
BOTIUM_SPEECH_TMP_DIR=./resources/.tmp

# Provider for TTS (google or marytts or picotts)
BOTIUM_SPEECH_PROVIDER_TTS=marytts

# Provider for STT (kaldi or google)
BOTIUM_SPEECH_PROVIDER_STT=kaldi

# TTS Provider MaryTTS URLs
BOTIUM_SPEECH_MARYTTS_URL=http://tts:59125

# TTS Provider Pico Command Line
BOTIUM_SPEECH_PICO_CMDPREFIX=pico2wave

# STT Provider Kaldi URLs
BOTIUM_SPEECH_KALDI_URL_EN=http://stt_en:80/client/dynamic/recognize
BOTIUM_SPEECH_KALDI_URL_DE=http://stt_de:80/client/dynamic/recognize

# STT Provider Google
#BOTIUM_SPEECH_GOOGLE_KEYFILE=./resources/google.json
#BOTIUM_SPEECH_GOOGLE_CLIENT_EMAIL=
#BOTIUM_SPEECH_GOOGLE_PRIVATE_KEY=
#BOTIUM_SPEECH_GOOGLE_CONFIG={}
# For files longer than 1 minute, you have to create a Google Cloud Storage Bucket as temporary storage (give read/write access to service user)
#BOTIUM_SPEECH_GOOGLE_BUCKET_NAME=
#BOTIUM_SPEECH_GOOGLE_API_VERSION=

# WAV Conversation Command Line
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_CMD=sox -t wav - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOMONOWAV_DESC=Converts WAV file to a Mono Wav, 16khz, 16bit
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_CMD=sox -t mp3 - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_MP3TOMONOWAV_DESC=Converts MP3 file to a Mono Wav, 16khz, 16bit
BOTIUM_SPEECH_CONVERT_PROFILE_WEBMTOMONOWAV_CMD=ffmpeg -i - -f wav - | sox -t wav - -r 16k -t wav -c 1 -b 16 -e signed {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WEBMTOMONOWAV_DESC=Converts WEBM file to a Mono Wav, 16khz, 16bit

# Effects Command Lines
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOGSM_CMD=sox -t wav - -t wav -r 8k -c 1 -b 8 -e signed {{{output}}} lowpass 2000 highpass 500
BOTIUM_SPEECH_CONVERT_PROFILE_WAVTOGSM_DESC=Makes WAV file sound like a GSM phone call
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDLOWNOISE_CMD=sox -t wav {{{input}}} -p synth brownnoise vol 0.1 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDLOWNOISE_DESC=Adds low volume background noise to a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDHIGHNOISE_CMD=sox -t wav {{{input}}} -p synth brownnoise vol 0.3 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDHIGHNOISE_DESC=Adds high volume background noise to a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDHIGHESTNOISE_CMD=sox -t wav {{{input}}} -p synth brownnoise vol 0.5 | sox -m {{{input}}} - {{{output}}}
BOTIUM_SPEECH_CONVERT_PROFILE_WAVADDHIGHESTNOISE_DESC=Adds killer background noise to a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVLOWESTVOL_CMD=sox -t wav - -t wav {{{output}}} vol 0.1
BOTIUM_SPEECH_CONVERT_PROFILE_WAVLOWESTVOL_DESC=Minimizes the volume of a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVLOWVOL_CMD=sox -t wav - -t wav {{{output}}} vol 0.5
BOTIUM_SPEECH_CONVERT_PROFILE_WAVLOWVOL_DESC=Turns down the volume of a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVHIGHVOL_CMD=sox -t wav - -t wav {{{output}}} vol 2
BOTIUM_SPEECH_CONVERT_PROFILE_WAVHIGHVOL_DESC=Turns up the volume of a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVHIGHESTVOL_CMD=sox -t wav - -t wav {{{output}}} vol 4
BOTIUM_SPEECH_CONVERT_PROFILE_WAVHIGHESTVOL_DESC=Maximizes the volume of a WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX1_CMD=sox -t wav - -t wav {{{output}}} pad 0.5@1.0
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX1_DESC=Adds one artificial silence break into WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX2_CMD=sox -t wav - -t wav {{{output}}} pad 0.3@1.0 0.3@2.0
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX2_DESC=Adds two artificial silence breaks into WAV file
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX3_CMD=sox -t wav - -t wav {{{output}}} pad 0.3@1.0 0.3@2.0 0.3@3.0
BOTIUM_SPEECH_CONVERT_PROFILE_WAVBREAKX3_DESC=Adds three artificial silence breaks into WAV file
